{
  "name": "captcha-image-generator",
  "version": "0.1.0",
  "description": "A captcha image generator for displaying text - trying to mitigate the risk of OCR.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir=dist --minify"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
